# translate_app

Translate/: build.gradle
Translate/app/: build.gradle  proguard-rules.pro
Translate/app/src/main/: AndroidManifest.xml
Translate/app/src/main/assets/: ShareSDK.xml
Translate/app/src/main/java/com/zgy/translate/: AppApplication.java  MainActivity.java
Translate/app/src/main/java/com/zgy/translate/activitys/: AboutActivity.java  BleBluetoothDeviceManagerActivity.java  BluetoothActivity.java  BluetoothDeviceManagerActivity.java  DeviceManagerActivity.java  FeedBackActivity.java  FindPawActivity.java  ForgetPawActivity.java  LoginActivity.java  MyMsgActivity.java  MySettingActivity.java  PersonalizedActivity.java  QuestionActivity.java  RegisterActivity.java  RevisePhoneActivity.java  SplashActivity.java  VoiceTranslateActivity.java
Translate/app/src/main/java/com/zgy/translate/adapters/: BluetoothBondedDeviceAdapter.java  BluetoothDeviceAdapter.java  VoiceTranslateAdapter.java
Translate/app/src/main/java/com/zgy/translate/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseInterface.java  BaseResponseObject.java
Translate/app/src/main/java/com/zgy/translate/controllers/: ActivityController.java  RequestController.java
Translate/app/src/main/java/com/zgy/translate/domains/: CommonResponseObject.java  RecogResult.java
Translate/app/src/main/java/com/zgy/translate/global/: GlobalConstants.java  GlobalGattAttributes.java  GlobalInit.java  GlobalKey.java  GlobalParams.java  GlobalSingleThread.java  GlobalStateCode.java  GlobalUUID.java
Translate/app/src/main/java/com/zgy/translate/http/: ApiServiceInterface.java  HttpGet.java  OkhttpHttp.java  RetrofitHttp.java
Translate/app/src/main/java/com/zgy/translate/managers/: AppReceiverManager.java  CacheManager.java  CreateGattManager.java  MediaRecorderManager.java  UserMessageManager.java
Translate/app/src/main/java/com/zgy/translate/receivers/: BluetoothLeGattUpdateReceiver.java  BluetoothReceiver.java
Translate/app/src/main/java/com/zgy/translate/services/: BluetoothLeService.java  BluetoothService.java
Translate/app/src/main/java/com/zgy/translate/utils/: ActionSheet.java  AudioRecordUtil.java  BluetoothRecorder.java  ClsUtils.java  ConfigUtil.java  ErrorTranslation.java  InFileStream.java  JsonParser.java  MD5.java  SharedPreferencesUtil.java  StringUtil.java
Translate/app/src/main/java/com/zgy/translate/widget/: CommonBar.java  CustomDatePicker.java
Translate/app/src/main/java/com/zgy/translate/wxapi/: WXEntryActivity.java
Translate/app/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
Translate/app/src/main/res/drawable/: bg_button.xml  bg_button_solid.xml  selector_switch.xml
Translate/app/src/main/res/drawable-hdpi/: tts_voice_playing.xml
Translate/app/src/main/res/layout/: activity_about.xml  activity_device_manager.xml  activity_feed_back.xml  activity_find_paw.xml  activity_forget_paw.xml  activity_login.xml  activity_main.xml  activity_my_msg.xml  activity_my_setting.xml  activity_personalized.xml  activity_question.xml  activity_register.xml  activity_revise_phone.xml  activity_splash.xml  activity_voice_translate.xml  common_horizontal_line.xml  common_unable_to_connect.xml  item_bluetooth_bonded_device.xml  item_bluetooth_device.xml  item_question.xml  item_tran_bluetooth.xml  item_tran_phone.xml  layout_actionsheet.xml  widget_common_bar.xml  widget_common_nav.xml
Translate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_key.xml  styles.xml  widget_attrs.xml
Translate/app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
